../Core/Src/main.c:92:5:main	6
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:301:13:MX_I2C2_Init	4
../Core/Src/main.c:349:13:MX_SPI2_Init	2
../Core/Src/main.c:389:13:MX_TIM7_Init	3
../Core/Src/main.c:427:13:MX_TIM16_Init	2
../Core/Src/main.c:459:13:MX_TIM17_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:622:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:642:6:Error_Handler	1
