G04:AMPARAMS|DCode=32|XSize=1.8565mm|YSize=0.498mm|CornerRadius=0.249mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8565,0.0000,0,0,90.0*
21,1,1.3585,0.4980,0,0,90.0*
1,1,0.4980,0.0000,0.6793*
1,1,0.4980,0.0000,-0.6793*
1,1,0.4980,0.0000,-0.6793*
1,1,0.4980,0.0000,0.6793*
%
%AMCUSTOMSHAPE75*
4,1,6,-0.1500,0.3250,0.1500,0.3250,0.1500,-0.3250,-0.0750,-0.3250,-0.1500,-0.2362,-0.1500,0.3250,-0.1500,0.3250,0.0*%
