|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Peltier_Controller\Peltier_Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.03.2025|TIME=06:59:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=130!Description=120!Designator=617!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=130!Description=120!Designator=617!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=130!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=130!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 C|DESIGNITEMID=0603 C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 C|DESIGNITEMID=0603 C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 C|DESIGNITEMID=0603 C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30pF|COMPONENTPARAMETERS=Comment=30pF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 C|DESIGNITEMID=0603 C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,N/A|COMPONENTPARAMETERS=Comment=N/A,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 C|DESIGNITEMID=0603 C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 C|DESIGNITEMID=0603 C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KT-0603R|DESIGNITEMID=KT-0603R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Red 0603 Light Emitting Diodes|USERCOMMENTS=KT-0603R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KT-0603R,"Red 0603 Light Emitting Diodes"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/KT-0603R/Hubei+KENTO+Elec/view-part/?ref=eda,Comment=KT-0603R,"Component Kind=Standard","Description=Red 0603 Light Emitting Diodes",Footprint=LED_KT-0603R,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=KT-0603R","MF=Hubei KENTO Elec",MP=KT-0603R,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/KT-0603R/Hubei+KENTO+Elec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB ESD protection|DESIGNITEMID=USB ESD protection|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6Y|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda,Comment=USBLC6-2SC6Y,"Component Kind=Standard","Description=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6","Footprint=USB ESD protection","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB ESD protection",MF=STMicroelectronics,MP=USBLC6-2SC6Y,"Package=SOT-23-6 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\6 pin header|DESIGNITEMID=6 pin header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.54MM|USERCOMMENTS=22-28-4060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-28-4060,"CONN HEADER VERT 6POS 2.54MM"|COMPONENTPARAMETERS=Color=Black,Comment=22-28-4060,"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass","Contact Mating Length=0.24inch","Contact Plating=Tin","Contact Resistance=20mR","Contact Type=Male Pin","Current Rating=4A",Depth=2.49mm,"Description=CONN HEADER VERT 6POS 2.54MM",Footprint=FP-22-28-4060-MFG,Gender=Male,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=",Length=15.24mm,"Library Name=Schlib1.SchLib","Library Reference=6 pin header","Max Operating Temperature=75°C","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250.25kV","Min Operating Temperature=0°C","Mount=Through Hole","Number of Contacts=6","Number of Positions=6","Number of Rows=1",Orientation=Straight,"Package Quantity=1",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"RoHS Compliant=Yes","Series=KK® 42375","Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB TypeC|DESIGNITEMID=USB TypeC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=IP67 USB Type-C Connector|USERCOMMENTS=SS-52400-004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IP67 USB Type-C Connector",SS-52400-004|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SS-52400-004/Bel+Circuit+Protection/view-part/?ref=eda,Comment=SS-52400-004,"Component Kind=Standard","Description=IP67 USB Type-C Connector","Footprint=USB TypeC","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB TypeC","MF=Bel Fuse",MP=SS-52400-004,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS-52400-004/Bel+Circuit+Protection/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\12V input|DESIGNITEMID=12V input|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=WR-TBL Series 111 Horizontal Entry Modular, THT, pitch 5mm, 2p|USERCOMMENTS=691111710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691111710002,"WR-TBL Series 111 Horizontal Entry Modular, THT, pitch 5mm, 2p"|COMPONENTPARAMETERS="Application=Pressure Clamp","Category=Terminal Blocks",Comment=691111710002,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/691111710002?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/691111710002?ad,"Description=WR-TBL Series 111 Horizontal Entry Modular, THT, pitch 5mm, 2p","Footprint=12 V input","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=12V input","Manufacturer=Wurth Elektronik","Manufacturer Part Number=691111710002","Match Code=WR-TBL",Modularity=Yes,"Mount=Through Hole","Number of Pins=2","Number of Rows=1","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Horizontal,Packaging=Box,PCB3D=,"Pin Info=",Pitch=5mm,"Rated Current=15A","Signal Integrity=",Simulation=,"Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1 pin header|DESIGNITEMID=1 pin header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 1 position|USERCOMMENTS=1 pin header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 pin header","Connector Header Through Hole 1 position"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MTMM-101-05-G-S-225/Samtec/view-part/?ref=eda,"Comment=1 pin header","Component Kind=Standard","Description=Connector Header Through Hole 1 position",Footprint=SAMTEC_MTMM-101-X-X-S-X,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1 pin header",MF=Samtec,MP=MTMM-101-05-G-S-225,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTMM-101-05-G-S-225/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 L|DESIGNITEMID=0603 L|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1206 L|DESIGNITEMID=1206 L|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=,"Footprint=10uH 1206","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1206 L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 L|DESIGNITEMID=0603 L|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,N/A|COMPONENTPARAMETERS=Comment=N/A,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Power inductor|DESIGNITEMID=Power inductor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uH|COMPONENTPARAMETERS=Comment=1uH,"Component Kind=Standard",Description=,"Footprint=Power Inductor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Power inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100kO|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0O|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51kO|COMPONENTPARAMETERS=Comment=51kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22.1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22.1kO|COMPONENTPARAMETERS=Comment=22.1kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30kO|COMPONENTPARAMETERS=Comment=30kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1kO|COMPONENTPARAMETERS=Comment=1kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1kO|COMPONENTPARAMETERS=Comment=5.1kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 R|DESIGNITEMID=0603 R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=88.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,88.7kO|COMPONENTPARAMETERS=Comment=88.7kO,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32WB55CEU6|DESIGNITEMID=STM32WB55CEU6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v5.2, Thread, ZigbeeÂ® 2.405GHz ~ 2.48GHz 48-UFQFN Exposed Pad|USERCOMMENTS=STM32WB55CEU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v5.2, Thread, ZigbeeÂ® 2.405GHz ~ 2.48GHz 48-UFQFN Exposed Pad",STM32WB55CEU6|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/STM32WB55CEU6/STMicroelectronics/view-part/?ref=eda,Comment=STM32WB55CEU6,"Component Kind=Standard","Description=IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v5.2, Thread, ZigbeeÂ® 2.405GHz ~ 2.48GHz 48-UFQFN Exposed Pad",Footprint=QFN50P700X700X60-49N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STM32WB55CEU6",MF=STMicroelectronics,MP=STM32WB55CEU6,"Package=UFQFN-48 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/STM32WB55CEU6/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32WB55CEU6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DLF162500LT-5028A1|DESIGNITEMID=DLF162500LT-5028A1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DLF162500LT-5028A1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DLF162500LT-5028A1|COMPONENTPARAMETERS=Comment=DLF162500LT-5028A1,"Component Kind=Standard",Description=,Footprint=810-DLF16250LT5028A1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DLF162500LT-5028A1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Buck|DESIGNITEMID=Buck|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS560430X3FDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS560430X3FDBVR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPS560430X3FDBVR,"Component Kind=Standard",Description=,Footprint=Buck,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Buck","MF={'manufacturer': u'Texas Instruments'}",MP=TPS560430X3FDBVR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LT8722|DESIGNITEMID=LT8722|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LT8722|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LT8722|COMPONENTPARAMETERS=Comment=LT8722,"Component Kind=Standard",Description=,Footprint=LT8722,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LT8722",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ABM8AIG-8.000MHZ-8-V1R-T|DESIGNITEMID=ABM8AIG-8.000MHZ-8-V1R-T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=8 MHz Â±10ppm Crystal 8pF 500 Ohms 4-SMD, No Lead|USERCOMMENTS=ABM8AIG-8MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8 MHz Â±10ppm Crystal 8pF 500 Ohms 4-SMD, No Lead",ABM8AIG-8MHZ|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ABM8AIG-8.000MHZ-8-V1R-T/Abracon+LLC/view-part/?ref=eda,Comment=ABM8AIG-8MHZ,"Component Kind=Standard","Description=8 MHz Â±10ppm Crystal 8pF 500 Ohms 4-SMD, No Lead",Footprint=XTAL_ABM8AIG-8.000MHZ-8-V1R-T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ABM8AIG-8.000MHZ-8-V1R-T","MF=Abracon LLC",MP=ABM8AIG-8.000MHZ-8-V1R-T,"Package=SMD-4 Abracon LLC",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ABM8AIG-8.000MHZ-8-V1R-T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABM8AIG-8.000MHZ-8-V1R-T/Abracon+LLC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-04776-000350-1|DESIGNITEMID=CMP-04776-000350-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2MM|USERCOMMENTS=55932-0410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=55932-0410,"CONN HEADER VERT 4POS 2MM"|COMPONENTPARAMETERS=Case/Package=0410,Comment=55932-0410,"Component Kind=Standard","Contact Gender=Male","Contact Material=Brass","Contact Plating=Tin","Current Rating=3A","Description=CONN HEADER VERT 4POS 2MM",Footprint=FP-55932-0410-MFG,"Housing Material=Polyester","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CMP-04776-000350-1","Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mount=Through Hole","Number of Circuits=4","Number of Contacts=4","Number of Positions=4","Number of Rows=1",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2mm,"Radiation Hardening=No","RoHS Compliant=Yes",Series=55932,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-00257-07662040-1|DESIGNITEMID=CMP-00257-07662040-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=55932-0210 2.00mm Pitch MicroClasp Wire-to-Board Header Single Row Vertical 2 Circuits with PCB Locator|USERCOMMENTS=55932-0210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=55932-0210,"55932-0210 2.00mm Pitch MicroClasp Wire-to-Board Header Single Row Vertical 2 Circuits with PCB Locator"|COMPONENTPARAMETERS=Color=White,Comment=55932-0210,"Component Kind=Standard","Contact Gender=Male","Contact Material=Brass","Contact Plating=Tin","Contact Resistance=20mO","Country of Origin=JP","Current Rating=3A","Description=55932-0210 2.00mm Pitch MicroClasp Wire-to-Board Header Single Row Vertical 2 Circuits with PCB Locator","Flammability Rating=UL94 V-0",Footprint=FP-55932-0210-MFG,Gender=Male,"Glow Wire Compliant=Non-compliant","Housing Material=Polyester","Ibis Model=","Insulation Resistance=1GO","Lead Pitch=2mm","Library Name=Schlib1.SchLib","Library Reference=CMP-00257-07662040-1","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE",Material=Polyester,"Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mount=Through Hole",NexarPartId=7662040,"Number of Circuits=2","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Vertical,PCB3D=,"Pin Info=",Pitch=2mm,Plating=Tin,"Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Compliant,"Schedule B=8536694040|8536694040|8536694040|8536694040|8536694040","Signal Integrity=",Simulation=,"Termination=Through Hole","Voltage Rating=250V","Voltage Rating (AC)=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\12uH|DESIGNITEMID=12uH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=WE-PD2SR SMT Power Inductor, size 7850, 1.2µH, 4.85A, 13mO|USERCOMMENTS=12uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12uH,"WE-PD2SR SMT Power Inductor, size 7850, 1.2µH, 4.85A, 13mO"|COMPONENTPARAMETERS="Case/Size Code=7850","Category=Shielded Power Inductors",Comment=12uH,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/744787012?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/744787012?ad,"DC Resistance=8.5mO","DC Resistance Max=13mO","Description=WE-PD2SR SMT Power Inductor, size 7850, 1.2µH, 4.85A, 13mO",Footprint=WE-PD2SR_7850,Height=5mm,"Ibis Model=",Inductance=1.2µH,Length=7.8mm,"Library Name=Schlib1.SchLib","Library Reference=12uH","Manufacturer=Wurth Elektronik","Manufacturer Part Number=744787012","Match Code=WE-PD2SR","Mount=Surface Mount","Operating Temperature Max=125°C","Operating Temperature Min=-40°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=4.85A","Saturation Current=6A","Self Resonant Frequency=110MHz","Signal Integrity=",Simulation=,Width=7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0559321010|DESIGNITEMID=0559321010|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0559321010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0559321010|COMPONENTPARAMETERS=Comment=0559321010,"Component Kind=Standard",Description=,Footprint=FP-55932-1010-MFG,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0559321010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Wire Solder pads|DESIGNITEMID=Wire Solder pads|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2MM|USERCOMMENTS=55932-0410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=55932-0410,"CONN HEADER VERT 4POS 2MM"|COMPONENTPARAMETERS=Case/Package=0410,Comment=55932-0410,"Component Kind=Standard","Contact Gender=Male","Contact Material=Brass","Contact Plating=Tin","Current Rating=3A","Description=CONN HEADER VERT 4POS 2MM","Footprint=Wire Solder Pads","Housing Material=Polyester","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Wire Solder pads","Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mount=Through Hole","Number of Circuits=4","Number of Contacts=4","Number of Positions=4","Number of Rows=1",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2mm,"Radiation Hardening=No","RoHS Compliant=Yes",Series=55932,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\636101111001|DESIGNITEMID=636101111001|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=WR-UMRF PCB Receptacle SMT with 3 Pads, DC~6GHz, 50O|USERCOMMENTS=636101111001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=636101111001,"WR-UMRF PCB Receptacle SMT with 3 Pads, DC~6GHz, 50O"|COMPONENTPARAMETERS="Category=Coaxial Connectors",Comment=636101111001,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/636101111001?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/636101111001?ad,"Description=WR-UMRF PCB Receptacle SMT with 3 Pads, DC~6GHz, 50O",Footprint=63610111x001,"Frequency Range=DC~6GHz","Ibis Model=",Impedance=50O,"Library Name=Schlib1.SchLib","Library Reference=636101111001","Manufacturer=Wurth Elektronik","Manufacturer Part Number=636101111001","Match Code=WR-UMRF","Mount=Surface Mount","Operating Temperature Max=90°C","Operating Temperature Min=-40°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-04948-000063-1|DESIGNITEMID=CMP-04948-000063-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SENSOR TEMPERATURE|USERCOMMENTS=TMP1075DGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SENSOR TEMPERATURE",TMP1075DGKR|COMPONENTPARAMETERS=Comment=TMP1075DGKR,"Component Kind=Standard","Description=SENSOR TEMPERATURE",Footprint=FP-DGK0008A-IPC_A,"Ibis Model=",Interface=I2C,"Library Name=Schlib1.SchLib","Library Reference=CMP-04948-000063-1","Max Operating Temperature=125°C","Min Operating Temperature=-40°C",PCB3D=,"Pin Info=","RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\18uH|DESIGNITEMID=18uH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ind6.8x6.8x3.8mm,18uH30%1.5A,shdSMD | Bourns SRR6038-180Y|USERCOMMENTS=18uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18uH,"Ind6.8x6.8x3.8mm,18uH30%1.5A,shdSMD | Bourns SRR6038-180Y"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SRR6038-180Y/Bourns/view-part/?ref=eda,Comment=18uH,"Component Kind=Standard","Description=Ind6.8x6.8x3.8mm,18uH30%1.5A,shdSMD | Bourns SRR6038-180Y",Footprint=IND_SRR6038-180Y,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=18uH",MF=Bourns,MP=SRR6038-180Y,"Package=NON STANDARD-2 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SRR6038-180Y/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FSM2JSMAATR|DESIGNITEMID=FSM2JSMAATR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Alcoswitch, Tactile switch,SMT,SPST,raised white act | TE Connectivity FSM2JSMAATR|USERCOMMENTS=FSM2JSMAATR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Alcoswitch, Tactile switch,SMT,SPST,raised white act | TE Connectivity FSM2JSMAATR",FSM2JSMAATR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FSM2JSMAATR/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=FSM2JSMAATR,"Component Kind=Standard","Description=Alcoswitch, Tactile switch,SMT,SPST,raised white act | TE Connectivity FSM2JSMAATR",Footprint=FSM2J_1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FSM2JSMAATR","MF=TE Connectivity",MP=FSM2JSMAATR,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSM2JSMAATR/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
