<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-04-04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">09:04:27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">58</td></tr>
</table>
</td>
</table><a name="IDZNGMHX2UV03QLASZTZGB1ZSWHJ2JANWJA55RZUN40BFSDNHWVNFE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOTJDVLZWUNWWCUNIHUS5Z5GV0M2MJAAZZIUTEFLEVUKIKG4WKIID">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRWO4SNAZNZYULB3LYNWOL4HO2NP53AIDGK4N3NHZVXXAE3KNOZPN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYVL1K54MOZZBHHZBWC15ZVIKJC1ETAAGHD3XGL4Y4K2G00CHTZC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOK43A4CZELX5IIHXFNAL40XWSF0IT3QYGMFVTWL3DTHAP44P2KVL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWG5T0YFKOEHBPAVVVS3PLVI4UEHJPPEYAZNWEHBOBGIBQJ5SVJTI">Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BIDFTKTFTKCDS0WK5K5M3UF5GLD45DYQM3XU1CLBCY4Y215L1G">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAZTLJW2LOK0WHNS1YRDMSZBTWP0GOORCINZZHZNM21HI1LY2RHMG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVSYO0AZVNYOPLHVMO514BKQDCIGXZ1DH2RZQ3IJ5F4VH5VKSZXIM">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKHLXC2FME3AOOZ1L2GRFZ3LKMMGJBQOH4GD2IMNLEQMHUYDDQEKL">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVVHMWYABQABVI3UUNTBGRVCPPDSKTUHCTYQ3ZWHCCF3ETEPRDRYI">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI4GXIIQCU2KYC0JFU2EVDLD5OEQTJ141LY4PIXYC21V554XEWPK">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSH4J1N5C1VKZKSZK1HURTQ0XULZD4PXD5AGZWQNTYESUOCFT2Z0I">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4TOTCCO3JILCODYJPI5S2KY2MFXCMGVCNO5IJ2OFFPDNNH40YKPN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIJSQA3VQQ2UZFQZWTTQITOYHGC22KLPT5K1M11P1ZIH3UNMR033E">Matched Lengths(Delay Tolerance=10ps) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCRJLJCFW0T3XBMOOZK1Q2MPUUMV2RTI5YUS0BBED44UMGWB1AZAN">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIG1PJPOEYLB0HEVJ1CK44KOJTB5VMPZUVA4FTDMHFKRWPIW3BJU">Matched Lengths(Delay Tolerance=10ps) (All)</a></td>
<td class="column2">58</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">58</td>
</tr>
</table><br><a name="IDK0XE1NGA2JDDP1IAWBYB1SGVDHNNBJYQ00PWV1NAMKTCCW252B0B"><h2>Rule Violations</h2></a><a name="IDTFHO54RSIS0DPB3K2314XEO5QKJUIGMZRCRS1VJBCRURE3XDCKUF"><h2>Waived Violations</h2></a><a name="IDIG1PJPOEYLB0HEVJ1CK44KOJTB5VMPZUVA4FTDMHFKRWPIW3BJU"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Matched Lengths(Delay Tolerance=10ps) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=666.519mil|Location2.X=943.409mil|Location1.Y=2082.787mil|Location2.Y=2189.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=666.519mil|Location2.X=943.409mil|Location1.Y=2082.787mil|Location2.Y=2189.213mil|Absolute=True">Matched Net Lengths: Differential Pair USB_IN Actual Delay Difference against diff pair USB_MCU is: 150.374ps, Delay Tolerance : 10ps.</acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.315mil|Location2.X=1922.22mil|Location1.Y=1845.023mil|Location2.Y=2189.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.315mil|Location2.X=1922.22mil|Location1.Y=1845.023mil|Location2.Y=2189.213mil|Absolute=True">Matched Net Lengths: Differential Pair USB_MCU Actual Delay Difference against diff pair USB_IN is: 150.374ps, Delay Tolerance : 10ps.</acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=934.701mil|Location2.X=3705.26mil|Location1.Y=177mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=934.701mil|Location2.X=3705.26mil|Location1.Y=177mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net +12 And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.126mil|Location2.X=4441.48mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.126mil|Location2.X=4441.48mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net 3V3 And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3555.354mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3555.354mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net AOUT And Net NRST Delay:272.613ps is not within 10ps tolerance of Delay:384.572ps (101.958ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3683.417mil|Location1.Y=392mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3683.417mil|Location1.Y=392mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net BST And Net NRST Delay:5.662ps is not within 10ps tolerance of Delay:384.572ps (368.91ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3952.417mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3952.417mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net DownBtn And Net NRST Delay:306.052ps is not within 10ps tolerance of Delay:384.572ps (68.519ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=392.981mil|Location2.X=5337.708mil|Location1.Y=0.02mil|Location2.Y=2915.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=392.981mil|Location2.X=5337.708mil|Location1.Y=0.02mil|Location2.Y=2915.827mil|Absolute=True">Matched Net Lengths: Between Net GND And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4438.48mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4438.48mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net I2C_SDA And Net NRST Delay:361.906ps is not within 10ps tolerance of Delay:384.572ps (12.666ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4333.409mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4333.409mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net LDR And Net NRST Delay:73.011ps is not within 10ps tolerance of Delay:384.572ps (301.561ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net LT8722_CS And Net NRST Delay:263.885ps is not within 10ps tolerance of Delay:384.572ps (110.686ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net MISO And Net NRST Delay:262.702ps is not within 10ps tolerance of Delay:384.572ps (111.869ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net MOSI And Net NRST Delay:262.797ps is not within 10ps tolerance of Delay:384.572ps (111.774ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3557.323mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3557.323mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC17_1 And Net NRST Delay:6.928ps is not within 10ps tolerance of Delay:384.572ps (367.643ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC2_1 And Net NRST Delay:43.696ps is not within 10ps tolerance of Delay:384.572ps (330.876ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1475.59mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1475.59mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC21_1 And Net NRST Delay:18.139ps is not within 10ps tolerance of Delay:384.572ps (356.433ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1475.59mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1475.59mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC21_2 And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1080.22mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1080.22mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC22_2 And Net NRST Delay:189.449ps is not within 10ps tolerance of Delay:384.572ps (185.123ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5334.842mil|Location1.Y=393.559mil|Location2.Y=2894.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5334.842mil|Location1.Y=393.559mil|Location2.Y=2894.874mil|Absolute=True">Matched Net Lengths: Between Net NetC23_2 And Net NRST Delay:83.887ps is not within 10ps tolerance of Delay:384.572ps (290.684ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC25_1 And Net NRST Delay:18.14ps is not within 10ps tolerance of Delay:384.572ps (356.431ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC25_2 And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC26_2 And Net NRST Delay:47.695ps is not within 10ps tolerance of Delay:384.572ps (326.876ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetC3_1 And Net NRST Delay:39.443ps is not within 10ps tolerance of Delay:384.572ps (335.129ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetD1_A And Net NRST Delay:22.733ps is not within 10ps tolerance of Delay:384.572ps (351.839ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=644mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=644mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetD2_5 And Net NRST Delay:123.235ps is not within 10ps tolerance of Delay:384.572ps (251.337ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=719.669mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=719.669mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetJ1_A5 And Net NRST Delay:7.847ps is not within 10ps tolerance of Delay:384.572ps (366.725ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=614.126mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=614.126mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetJ1_B5 And Net NRST Delay:34.296ps is not within 10ps tolerance of Delay:384.572ps (340.275ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5274.842mil|Location1.Y=393.559mil|Location2.Y=2672.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5274.842mil|Location1.Y=393.559mil|Location2.Y=2672.866mil|Absolute=True">Matched Net Lengths: Between Net NetJ11_3 And Net NRST Delay:15.827ps is not within 10ps tolerance of Delay:384.572ps (358.744ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5244.842mil|Location1.Y=393.559mil|Location2.Y=2672.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5244.842mil|Location1.Y=393.559mil|Location2.Y=2672.866mil|Absolute=True">Matched Net Lengths: Between Net NetJ11_4 And Net NRST Delay:15.631ps is not within 10ps tolerance of Delay:384.572ps (358.941ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4458.48mil|Location1.Y=362.89mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4458.48mil|Location1.Y=362.89mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetJ3_1 And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4478mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4478mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetJ3_2 And Net NRST Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4078.063mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4078.063mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR11_1 And Net NRST Delay:47.963ps is not within 10ps tolerance of Delay:384.572ps (326.609ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4078.063mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4078.063mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR12_1 And Net NRST Delay:47.696ps is not within 10ps tolerance of Delay:384.572ps (326.876ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.126mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.126mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR13_2 And Net NRST Delay:43.223ps is not within 10ps tolerance of Delay:384.572ps (331.348ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5265.598mil|Location1.Y=393.559mil|Location2.Y=2696.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=5265.598mil|Location1.Y=393.559mil|Location2.Y=2696.36mil|Absolute=True">Matched Net Lengths: Between Net NetR15_2 And Net NRST Delay:38.144ps is not within 10ps tolerance of Delay:384.572ps (336.427ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR17_2 And Net NRST Delay:41.027ps is not within 10ps tolerance of Delay:384.572ps (333.544ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR5_2 And Net NRST Delay:14.465ps is not within 10ps tolerance of Delay:384.572ps (360.106ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3555.354mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3555.354mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR7_2 And Net NRST Delay:16.342ps is not within 10ps tolerance of Delay:384.572ps (358.23ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3537.716mil|Location1.Y=392.583mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3537.716mil|Location1.Y=392.583mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NetR8_2 And Net NRST Delay:9.775ps is not within 10ps tolerance of Delay:384.572ps (364.797ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_D04 Delay:79.125ps is not within 10ps tolerance of Delay:384.572ps (295.447ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1393.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1393.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_D05 Delay:60.404ps is not within 10ps tolerance of Delay:384.572ps (314.168ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_D06 Delay:70.989ps is not within 10ps tolerance of Delay:384.572ps (303.582ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1393.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1393.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_D07 Delay:56.879ps is not within 10ps tolerance of Delay:384.572ps (317.693ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_E Delay:115.52ps is not within 10ps tolerance of Delay:384.572ps (259.051ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_RS Delay:120.885ps is not within 10ps tolerance of Delay:384.572ps (253.686ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1393.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1393.882mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net OLED_RW Delay:88.333ps is not within 10ps tolerance of Delay:384.572ps (286.239ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3527.795mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net SCK Delay:286.957ps is not within 10ps tolerance of Delay:384.572ps (87.615ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4048.252mil|Location1.Y=243.591mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=4048.252mil|Location1.Y=243.591mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net SFB Delay:89.512ps is not within 10ps tolerance of Delay:384.572ps (285.059ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3778.984mil|Location1.Y=358.071mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3778.984mil|Location1.Y=358.071mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net SW Delay:0ps is not within 10ps tolerance of Delay:384.572ps (374.572ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2493.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2493.858mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net SWCLK Delay:162.478ps is not within 10ps tolerance of Delay:384.572ps (212.093ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.094mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net SWDIO Delay:110.561ps is not within 10ps tolerance of Delay:384.572ps (264.01ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3557.401mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3557.401mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net SWEN Delay:282.342ps is not within 10ps tolerance of Delay:384.572ps (92.229ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3952.417mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.094mil|Location2.X=3952.417mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net UpBtn Delay:278.101ps is not within 10ps tolerance of Delay:384.572ps (96.47ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=666.519mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=666.519mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net USB_IN_N Delay:36.141ps is not within 10ps tolerance of Delay:384.572ps (338.431ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=666.519mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=666.519mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net USB_IN_P Delay:36.259ps is not within 10ps tolerance of Delay:384.572ps (338.313ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=960.123mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=960.123mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net USB_MCU_N Delay:183.921ps is not within 10ps tolerance of Delay:384.572ps (190.651ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.315mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=945.315mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net USB_MCU_P Delay:189.226ps is not within 10ps tolerance of Delay:384.572ps (185.346ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=824.582mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Peltier_Controller\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=824.582mil|Location2.X=2969.905mil|Location1.Y=393.559mil|Location2.Y=2451.905mil|Absolute=True">Matched Net Lengths: Between Net NRST And Net VBUS_SEN Delay:198.15ps is not within 10ps tolerance of Delay:384.572ps (176.422ps smaller) </acronym></a><br>Waived by Arvydas Kromelis at 2025-04-04 09:03:52</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
