../Core/Src/main.c:100:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_I2C2_Init	4
../Core/Src/main.c:362:13:MX_SPI2_Init	2
../Core/Src/main.c:402:13:MX_TIM7_Init	3
../Core/Src/main.c:440:13:MX_TIM16_Init	2
../Core/Src/main.c:472:13:MX_TIM17_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:635:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:655:6:Error_Handler	1
