../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_I2C2_Init	4
../Core/Src/main.c:365:13:MX_SPI2_Init	2
../Core/Src/main.c:405:13:MX_TIM7_Init	3
../Core/Src/main.c:443:13:MX_TIM16_Init	2
../Core/Src/main.c:475:13:MX_TIM17_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:664:6:Error_Handler	1
