../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_I2C2_Init	4
../Core/Src/main.c:363:13:MX_SPI2_Init	2
../Core/Src/main.c:403:13:MX_TIM7_Init	3
../Core/Src/main.c:441:13:MX_TIM16_Init	2
../Core/Src/main.c:473:13:MX_TIM17_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:636:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:662:6:Error_Handler	1
