../Core/Src/main.c:104:5:main	11
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_I2C2_Init	4
../Core/Src/main.c:387:13:MX_SPI2_Init	2
../Core/Src/main.c:427:13:MX_TIM7_Init	3
../Core/Src/main.c:465:13:MX_TIM14_Init	2
../Core/Src/main.c:496:13:MX_TIM16_Init	2
../Core/Src/main.c:528:13:MX_TIM17_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:717:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:762:6:Error_Handler	1
